StanOK/UserData/View/AddUserDataView.xaml

<Window x:Class="StanOK.UserData.View.AddUserDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StanOK.UserData.View"
        xmlns:VM="clr-namespace:StanOK.UserData.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type={x:Type VM:UserDataViewModel}}"
        Title="{Binding Title}" Height="450" Width="400">
    <Grid HorizontalAlignment="Center" Width="400" Height="416" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="18" 
               HorizontalAlignment="Center" 
               Content="Логин" Grid.Row="0"/>
        <TextBox Grid.Row="1"
                 FontSize="18"
                 Text="{Binding Login, Mode=TwoWay}"
                 TextAlignment="Center"
                 Margin="10,0,10,10"
                 />
        <Label FontSize="18" 
               HorizontalAlignment="Center" 
               Content="Пароль" Grid.Row="2"/>
        <TextBox Grid.Row="3" 
                 FontSize="18"
                 Text="{Binding Password, Mode=TwoWay}"
                 TextAlignment="Center"
                 Margin="10,0,10,10"/>
        <Label FontSize="18" 
               HorizontalAlignment="Center" Content="Роль" Grid.Row="4"/>
        <TextBox Grid.Row="5" 
                 FontSize="18"
                 Text="{Binding Role, Mode=TwoWay}"
                 TextAlignment="Center"
                 Margin="10,0,10,10"/>
       
        <StackPanel Grid.Row="6" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Отмена" 
                    Margin="30,0,0,0"
                    x:Name="CanselButton"
                    IsCancel="True"
                    FontSize="18" Height="30" 
                    Width="120" Click="CanselButton_Click"/>
            <Button Content="{Binding OperType}" FontSize="18" 
                    Margin="30,0,0,0"
                    IsDefault="True"
                    x:Name="AddButton"
                    Click="AddButton_Click"
                    Height="30" Width="120"/>
        </StackPanel>
    </Grid>
</Window>
