StanOK/UserData/View/UserDataView.xaml

<Window x:Class="StanOK.UserData.View.UserDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StanOK.UserData.View"
        mc:Ignorable="d"
        Title="Окно аутентификационных данных пользователей" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding LoginModel}" 
                  AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Логин"
                    FontSize="18"
                    Binding="{Binding  Path=Login}" Width="*" />
                <DataGridTextColumn  
                    Header="Пароль"
                    FontSize="18"
                    Binding="{Binding  Path=Password}" 
                    Width="*" />
                <DataGridTextColumn 
                    Header="Роль" 
                    FontSize="18"
                    Binding="{Binding Path=Role}" 
                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Назад" HorizontalAlignment="Left" 
                Height="50" 
                Width="100" 
                FontSize="18"
                Margin="80,0,0,0"
                x:Name="Back"
                Click="Back_Click"
                />
            <Button Content="Обновить" HorizontalAlignment="Left" 
                Height="50" 
                Width="100" 
                FontSize="18"
                Margin="80,0,0,0"
                />
            <Button Content="Удалить" HorizontalAlignment="Left" 
                Height="50" 
                Width="100" 
                FontSize="18"
                Margin="80,0,0,0"
                />
            <Button Content="Добавить" HorizontalAlignment="Left" 
                Height="50" 
                Width="100" 
                FontSize="18"
                Margin="80,0,0,0"
                />
        </StackPanel>

    </Grid>
</Window>
