StanOK/UserData/View/UserDataView.xaml

<Window x:Class="StanOK.UserData.View.UserDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StanOK.UserData.View"
        mc:Ignorable="d"
        Title="Окно аутентификационных данных пользователей" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  x:Name="UserDataGrid"
                  ItemsSource="{Binding LoginModel}"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedUser}"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Логин"
                    FontSize="18"
                    Binding="{Binding  Path=Login}" Width="*" />
                <DataGridTextColumn  
                    Header="Пароль"
                    FontSize="18"
                    Binding="{Binding  Path=Password}" 
                    Width="*" />
                <DataGridTextColumn 
                    Header="Роль" 
                    FontSize="18"
                    Binding="{Binding Path=Role}" 
                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Назад" HorizontalAlignment="Left" 
                Height="50" 
                Width="100" 
                FontSize="18"
                Margin="80,0,0,0"
                x:Name="Back"
                Click="Back_Click"
                />
            <Button Content="Обновить" HorizontalAlignment="Left" 
                Height="50" 
                Width="100" 
                FontSize="18"
                Margin="80,0,0,0" 
                x:Name="Update"
                Click="Update_Click"
                />
            <Button Content="Удалить" HorizontalAlignment="Left" 
                Height="50" 
                Width="100" 
                FontSize="18"
                Margin="80,0,0,0" 
                x:Name="Delete"
                Click="DeleteButton_Click"
                />
            <Button Content="Добавить" HorizontalAlignment="Left" 
                Height="50" 
                Width="100" 
                FontSize="18"
                Margin="80,0,0,0" 
                x:Name="AddButton"
                Click="AddButton_Click"
                />
        </StackPanel>

    </Grid>
</Window>
