StanOK/Benches/View/AddBenchView.xaml

<Window x:Class="StanOK.Benches.View.AddBenchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StanOK.Benches.View"
        xmlns:VM="clr-namespace:StanOK.Benches.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type={x:Type VM:BenchesViewModel}}"
        Title="{Binding Title}" Height="450" Width="400">
    <Grid HorizontalAlignment="Center" Width="400" Height="416" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="18" 
               HorizontalAlignment="Center" 
               Content="Вид станка" Grid.Row="0"/>
        <TextBox Grid.Row="1"
                 FontSize="18"
                 Text="{Binding BenchType, Mode=TwoWay}"
                 TextAlignment="Center"
                 Margin="10,0,10,10"
                 />
        <Label FontSize="18" 
               HorizontalAlignment="Center" 
               Content="Страна" Grid.Row="2"/>
        <TextBox Grid.Row="3" 
                 FontSize="18"
                 Text="{Binding Country, Mode=TwoWay}"
                 TextAlignment="Center"
                 Margin="10,0,10,10"/>
        <Label FontSize="18" 
               HorizontalAlignment="Center" Content="Марка" Grid.Row="4"/>
        <TextBox Grid.Row="5" 
                 FontSize="18"
                 Text="{Binding Brand, Mode=TwoWay}"
                 TextAlignment="Center"
                 Margin="10,0,10,10"/>
        <Label FontSize="18" 
               HorizontalAlignment="Center" 
               Content="Год" 
               Grid.Row="6"/>
        <TextBox Grid.Row="7" 
                 FontSize="18"
                 Text="{Binding Year, Mode=TwoWay}"
                 TextAlignment="Center"
                 Margin="0,4,0,6" HorizontalAlignment="Center" Width="380"/>
        <Label FontSize="18" 
               HorizontalAlignment="Center" 
               Content="Ремонты" 
               Grid.Row="8"/>
        <TextBox Grid.Row="9" 
                 FontSize="18"
                 Text="{Binding Repairs, Mode=TwoWay}"
                 TextAlignment="Center"
                 Margin="0,4,0,6" HorizontalAlignment="Center" Width="380"/>

        <StackPanel Grid.Row="10" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Отмена" 
                    Margin="30,0,0,0"
                    IsCancel="True"
                    x:Name="CanselButton"
                    FontSize="18" Height="30" 
                    Width="120" Click="CanselButton_Click"/>
            <Button Content="{Binding OperType}" FontSize="18" 
                    Margin="30,0,0,0"
                    x:Name="AddButton"
                    IsDefault="True"
                    Click="AddButton_Click"
                    Height="30" Width="120"/>
        </StackPanel>
    </Grid>
</Window>
