StanOK/Benches/View/BenchesView.xaml

<Window x:Class="StanOK.Benches.BenchesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StanOK.Benches"
        mc:Ignorable="d"
        Title="Окно данных по станкам" Height="450" Width="800"
        MinWidth="686"
        MinHeight="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" 
                  x:Name="BenchDataGrid"
                  CanUserAddRows="False"
                  ItemsSource="{Binding BenchesList}"
                  AutoGenerateColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Visibility="Collapsed"
                    Width="auto" FontSize="18" 
                    IsReadOnly="True" 
                    Binding="{Binding Path=Id}" Header="Номер"/>
                <DataGridTextColumn Width="*" FontSize="18" Binding="{Binding Path=MachineType}" Header="Вид станка"/>
                <DataGridTextColumn Width="*" FontSize="18" Binding="{Binding Path=Country}" Header="Страна"/>
                <DataGridTextColumn Width="*" FontSize="18" Binding="{Binding Path=Brand}" Header="Марка"/>
                <DataGridTextColumn Width="*" FontSize="18" Binding="{Binding Path=Year}" Header="Год"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Назад" 
                    Margin="30,0,0,0"
                    x:Name="BackButton"
                    FontSize="18" Height="60" 
                    Width="120" Click="BackButton_Click"/>
            <Button Content="Удалить" 
                    Margin="30,0,0,0"
                    FontSize="18" Height="60" Width="120"/>
            <Button Content="Добавить" FontSize="18" 
                    Margin="30,0,0,0"
                    x:Name="AddButton"
                    Click="AddButton_Click"
                    Height="60" Width="120"/>
            <Button Content="Обновить" FontSize="18" 
                    Margin="30,0,0,0"
                    Height="60" Width="120"/>
        </StackPanel>

    </Grid>
</Window>
