StanOK/MainPage/View/MainPageView.xaml

<Window x:Class="StanOK.MainPage.View.MainPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StanOK.MainPage.View"
        mc:Ignorable="d"
        Title="Выбор вида ремонта" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Click="Button_Click" Content="Мелкий ремонт" FontSize="16"/>
        <Button Grid.Row="1" Content="Замена узлов" FontSize="16"/>
        <Button Grid.Row="2" Content="Шлифовка направляющих" FontSize="16"/>
        <Button Grid.Row="3" Content="Восстановление геометрической базы" FontSize="16"/>
        <Button Grid.Row="4" Content="Сбор станков" FontSize="16"/>
        <Button Grid.Row="5" Content="Регулировка станков" FontSize="16"/>
        <StackPanel Grid.Row="6" HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Margin="20" 
                    Content="Закончить сеанс пользователя" 
                    Width="250"
                    FontSize="16"/>
            <Button Margin="20" 
                    Width="250"
                    Content="Просмотреть пользователей" 
                    FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
