StanOK/MainPage/View/MainPageView.xaml

<Window x:Class="StanOK.MainPage.View.MainPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StanOK.MainPage.View"
        mc:Ignorable="d"
        Title="Выбор вида ремонта" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" HeadersVisibility="None" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  RowHeight="60"
                  Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  RowBackground="#fff" FontWeight="Bold" Foreground="#525252"
                  AlternatingRowBackground="#f2f2f2" BorderBrush="#000" BorderThickness="1"
                  ItemsSource="{Binding RepairTypesList}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="RepairType" Content="{Binding Path=Repair_name}" Click="RepairType_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Button Margin="20" 
                    Content="Закончить сеанс пользователя" 
                    Width="250"
                    FontSize="16"/>
            <Button Margin="20" 
                    Width="250"
                    Content="Просмотреть пользователей" 
                    FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
