StanOK/Repair/View/RepairView.xaml

<Window x:Class="StanOK.Repair.View.RepairView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StanOK.Repair.View"
        mc:Ignorable="d"
        Title="Окно данных по ремонту" Height="450" Width="800"
        MinWidth="1000"
        MinHeight="450"
        xmlns:VM="clr-namespace:StanOK.Repair.ViewModel"
        d:DataContext="{d:DesignInstance Type={x:Type VM:RepairViewModel}}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition MaxHeight="500"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               Content="Название"
               FontSize="18"/>
        <TextBox Grid.Row="1" 
                 Width="400"
                 IsReadOnly="False"
                 Text="{Binding Repair.Repair_name}"
                 FontSize="18"
                 Grid.ColumnSpan="2"/>
        <Label Content="Продолжительность"
               Grid.Column="0"
               FontSize="18"
               HorizontalAlignment="Center"
               Grid.Row="2"/>
        <Label Content="Стоимость"
               Grid.Column="1"
               FontSize="18"
               HorizontalAlignment="Center"
               Grid.Row="2"/>
        <TextBox Grid.Row="3"
                 Width="300"
                 FontSize="18"
                 IsReadOnly="False"
                 Text="{Binding Repair.Duration}"
                 Margin="10,0,10,0"
                 Grid.Column="0" />
        <TextBox Grid.Row="3" 
                 Width="300"
                 IsReadOnly="False"
                 FontSize="18"
                 Margin="10,0,10,0"
                 Text="{Binding Repair.Cost}"
                 Grid.Column="1" />
        <Label Content="Примечания" Grid.Row="4"
               HorizontalAlignment="Center"
               FontSize="18"
               Grid.ColumnSpan="2" Grid.Column="0"/>
        <TextBox Grid.Row="5" Grid.Column="0"
                 Margin="10,10,10,0"
                 FontSize="18"
                 Grid.ColumnSpan="2"
                 IsReadOnly="False"
                 TextWrapping="Wrap"
                 Text="{Binding Repair.Comment}"
                 >
        </TextBox>
        <StackPanel Grid.Row="6"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Width="300"
                    FontSize="18"
                    Content="Вернуться к выбору типа ремонта"
                    Click="Back_Click"
                    Margin="10"
                    x:Name="Back"/>
            <Button Width="300"
                    FontSize="18"
                    Content="Изменить данные по ремонту"
                    x:Name="ChangeInfo"
                    Click="ChangeInfo_Click"
                    Margin="10"/>
            <Button Width="300"
                    FontSize="18"
                    x:Name="Services"
                    Click="Services_Click"
                    Content="Данные по оказанным услугам"
                    Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
